# FoodJournal

./: README.md  foodjournaldb.sql  pom.xml
src/main/java/: module-info.java
src/main/java/application/: Run.java  UserSession.java
src/main/java/application/methods/: Animations.java  Barcode.java  Calculator.java  Camera.java  DatabaseConnection.java  FoodAPI.java  Json.java  JsonReader.java  OCR.java  OnlineReadJSON.java  PBKDF2.java
src/main/java/controllers/: AfterLoginController.java  Application.java  LoginController.java  MainMenu.java  SignupController.java
src/main/java/foodjournal/: AfterLoginController.java  App.java  Application.java  LoginController.java  SignupController.java
src/main/java/hashmap/: Entry.java  HashMapp.java  Key.java  Value.java
src/main/java/testing/: HashingTests.java
src/main/resources/controllers/: login.fxml  mainMenu.fxml  signup.fxml
src/main/resources/foodjournal/: login.fxml
